changeLogFile:  src/main/resources/db/changelog/db.changelog-master.xml
driver:  org.postgresql.Driver
url:  jdbc:postgresql://localhost:5432/legacy_db

username:  legacy_user
password:  legacy_pass
verbose:  true
dropFirst:  false
logging: debug